version: '3'
services:
  zookeeper:
    image: zookeeper
    container_name: zookeeper
    ports:
      - 2181:2181

  dubbo1:
    image: maven:3-jdk-8
    ports:
      - "20881:20880"
    depends_on:
      - zookeeper
    environment:
      DUBBO_IP_TO_REGISTRY: "localhost"
      DUBBO_PORT_TO_REGISTRY: 20881
    volumes:
      - ../dubbo-demo:/dubbo-demo
    command: nohup java -jar /dubbo-demo/dubbo-demo-provider/target/dubbo-demo-provider-2.6.3-jar-with-dependencies.jar &
    links:
      - zookeeper

  dubbo2:
    image: maven:3-jdk-8
    ports:
      - "20882:20880"
    depends_on:
      - zookeeper
    environment:
      DUBBO_IP_TO_REGISTRY: "localhost"
      DUBBO_PORT_TO_REGISTRY: 20882
    volumes:
      - ../dubbo-demo:/dubbo-demo
    command: nohup java -jar /dubbo-demo/dubbo-demo-provider/target/dubbo-demo-provider-2.6.3-jar-with-dependencies.jar &
    links:
      - zookeeper

  dubbo3:
    image: maven:3-jdk-8
    ports:
      - "20883:20880"
    depends_on:
      - zookeeper
    environment:
      DUBBO_IP_TO_REGISTRY: "localhost"
      DUBBO_PORT_TO_REGISTRY: 20883
    volumes:
      - ../dubbo-demo:/dubbo-demo
    command: nohup java -jar /dubbo-demo/dubbo-demo-provider/target/dubbo-demo-provider-2.6.3-jar-with-dependencies.jar &
    links:
      - zookeeper